# Startrek

./: .gitignore
Startrek/: Startrek.sln
Startrek/Employees.Application/: Employees.Application.csproj
Startrek/Employees.Domain/: Employee.cs  Position.cs
Startrek/Employees.Domain/Repositories/: IEmployeeRepository.cs  IPositionRepository.cs
Startrek/Employees.Endpoints/: Employees.Endpoints.csproj  Entry.cs
Startrek/Employees.Endpoints/Controllers/: CreateEmployeeController.cs
Startrek/Employees.Infrastructure/: Employees.Infrastructure.csproj
Startrek/Employees.Infrastructure/Database/: ApplicationDbContextEfCore.cs
Startrek/Employees.Infrastructure/Repositories/: EmployeeRepository.cs  PositionRepository.cs
Startrek/HR.Application/: HR.Application.csproj
Startrek/HR.Application/Abstractions/: ICandidateService.cs  IInterviewService.cs  IOfferService.cs  IVacancyService.cs
Startrek/HR.Application/DTO/Requests/Candidates/: CreateCandidateRequest.cs  GetByIdCandidateRequest.cs  RemoveCandidateRequest.cs  (+2 more)
Startrek/HR.Application/FluentValidationServices/: CreateCandidateValidator.cs  CreateInterviewValidator.cs
Startrek/HR.Application/Services/: CandidateService.cs  InterviewService.cs  OfferService.cs  VacancyService.cs
Startrek/HR.Domain/: CandidateFilter.cs
Startrek/HR.Domain/Entities/: Candidate.cs  Interview.cs  Offer.cs  Vacancy.cs
Startrek/HR.Domain/Enums/: Gender.cs
Startrek/HR.Domain/Interfaces/: IUnitOfWork.cs
Startrek/HR.Domain/Repositories/: ICandidateRepository.cs  IInterviewRepository.cs  IOfferRepository.cs  IVacancyRepository.cs
Startrek/HR.Endpoints/: Entry.cs  HR.Endpoints.csproj
Startrek/HR.Endpoints/Controllers/: Candidate.cs  Interview.cs  Offer.cs  Vacancy.cs
Startrek/HR.Infrastructure/: HR.Infrastructure.csproj  UnitOfWork.cs
Startrek/HR.Infrastructure/DataAccess/: DbContextEF.cs
Startrek/HR.Infrastructure/Database/: DbContextEF.cs
Startrek/HR.Infrastructure/Migrations/: 20240711164055_init1.Designer.cs  20240711164055_init1.cs  20240716134938_Init2.Designer.cs  20240716134938_Init2.cs  20240725210641_init3.Designer.cs  20240725210641_init3.cs  DbContextEFModelSnapshot.cs
Startrek/HR.Infrastructure/Repositories/: CandidateRepository.cs  InterviewRepository.cs  OfferRepository.cs  VacancyRepository.cs
Startrek/Shared.Core/: DeclarationOnLayoff.cs  File.cs  Filtering.cs  IRepository.cs  Shared.Core.csproj  TimeTableAbsence.cs
Startrek/Shared.Core/Configuration/: DepedencyInjection.cs
Startrek/Shared.Core/Contracts/: HasPermission.cs
Startrek/Shared.Core/Contracts/Enums/: Permission.cs
Startrek/Startrek.Server/: Dockerfile  Program.cs  Startrek.Server.csproj  Startrek.Server.http  WeatherForecast.cs  appsettings.json
Startrek/Startrek.Server/Configuration/: DepedencyInjection.cs
Startrek/Startrek.Server/Configuration/Swagger/: ConfigureSwaggerOptions.cs
Startrek/Startrek.Server/Controllers/: WeatherForecastController.cs
Startrek/Startrek.Server/Properties/: launchSettings.json
Startrek/Users.Application/: Users.Application.csproj
Startrek/Users.Application/Abstractions/: IAuthService.cs  IJwtAuthService.cs  IPasswordHasher.cs
Startrek/Users.Application/Auth/: HasPermission.cs
Startrek/Users.Application/DTO/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
Startrek/Users.Application/DTO/Responces/: LoginUserResponce.cs  RegisterUserResponce.cs
Startrek/Users.Application/Services/: AuthService.cs  JwtAuthService.cs
Startrek/Users.Domain/: User.cs
Startrek/Users.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs
Startrek/Users.Domain/Enums/: Permission.cs
Startrek/Users.Domain/Primitives/: Enumeration.cs
Startrek/Users.Domain/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Startrek/Users.Endpoints/: Users.Endpoints.csproj
Startrek/Users.Endpoints/Controllers/: Auth.cs
Startrek/Users.Infrastructure/: PasswordHasher.cs  Users.Infrastructure.csproj
Startrek/Users.Infrastructure/Auth/: PasswordHasher.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
Startrek/Users.Infrastructure/Auth/PolicyProviders/: AuthorizationPolicyProviderService.cs
Startrek/Users.Infrastructure/Auth/Requirements/: CheckTheTimeAvailableForAddingRequirement.cs  GetAllCandidatesRequirement.cs  PermissionsAuthorizationRequirement.cs
Startrek/Users.Infrastructure/Database/: AppUserDbContext.cs
Startrek/Users.Infrastructure/Database/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
Startrek/Users.Infrastructure/Migrations/: 20240831194144_init1.Designer.cs  20240831194144_init1.cs  20240907220730_Add_Roles_And_Permitions.Designer.cs  20240907220730_Add_Roles_And_Permitions.cs  20240908111340_Add_GetPermissitonsRoles.Designer.cs  20240908111340_Add_GetPermissitonsRoles.cs  20240908164106_init2.Designer.cs  20240908164106_init2.cs  20241007165047_Add_HRPermissions.Designer.cs  20241007165047_Add_HRPermissions.cs  AppUserDbContextModelSnapshot.cs
Startrek/Users.Infrastructure/Repositories/: AuthRequirementsRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
(+31 files in other folders)
